<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{$GLOBALS['cfg_webname']}-用户资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/Admin/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
	</head>
  <body>
    <include file="Public:head"/>
    <div class="container-fluid">
      <div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="{:U('User/myfile')}">用户资料</a>
					<ul class="nav">
			<li><a href="{:U('User/myfile')}">预览资料</a></li>
		<li ><a href="{:U('User/myfile?edit=base')}">修改资料</a></li>
		<li  class="active"><a href="{:U('User/myfile?edit=password')}">密码安全</a></li>
		<li><a href="{:U('User/site')}">网址管理</a></li>
		<li><a href="{:U('User/fenxi')}">统计分析</a></li>
		<?php if(session('uid')==1):?><li><a href="{:U('User/fenxiall')}">全局统计分析</a></li><?php endif;?>
		<eq name="GLOBALS.addallurloff" value='1'><li><a href="{:U('User/addall')}">批量添加</a></li></eq>
		<li><a href="{:U('User/update')}">套餐升级</a></li><li><a href="{:U('User/domain')}">域名绑定</a></li>
		</ul>
				</div>
			</div>
		</div>
        <div  style='border:1px solid #ccc;margin-bottom:10px;'>
		<div style="padding:20px">
		<form class="form-horizontal" name="UserReg" action="{:U('User/dorepassword')}" onsubmit="return CheckForm()" method="post">
		<div class="control-group">
			<label class="control-label" for="inputEmail">旧的密码</label>
			<div class="controls">
				<input type="password" name="oldpassword" id="oldpassword" placeholder="输入密码..."/>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputEmail">新的密码</label>
			<div class="controls">
				<input type="password" name="password" id="password" placeholder="输入密码..."/>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputEmail">确认新密码</label>
			<div class="controls">
				<input type="password" name="repassword" id="repassword" placeholder="输入密码..."/>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				 <if condition="$GLOBALS['verifyoff'] neq 1"><button type="submit" class="btn btn-primary btn-large ">提交</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-inverse  btn-large" onclick="history.go(-1)">返回</button><else/><button type="button" class="btn btn-primary btn-large" onclick="YXM_popBox(this,'');">提交</button>
				&nbsp;&nbsp;
				<button type="reset" class="btn btn-inverse btn-large">重置</button></if>
			</div>
		</div>
		</form>
		</div></div>
      

	 </div>

    <include file="Public:footer"/>

    </div>
	<script charset="utf-8" src="__PUBLIC__/Common/Jquery/Jquery.js"></script>
	<script charset="utf-8" src="__PUBLIC__/Common/artDialog/jquery.artDialog.js?skin=twitter"></script>
	<script charset="utf-8" src="__PUBLIC__/Common/artDialog/extend.js"></script>  
	<script charset="utf-8" src="__PUBLIC__/Editor/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/Editor/kindeditor/lang/zh_CN.js"></script>
<script>
<if condition="$GLOBALS['verifyoff'] eq 1">
 var YXM_switch_key = 1;var YXM_PUBLIC_KEY = 'e491033892fbb0b74b58cd2c37efeeaf';
document.write("<input type='hidden' id='YXM_here' /><script type='text/javascript' charset='gbk' id='YXM_script' src='http://api.yinxiangma.com/api3/yzm.yinxiangma.php?pk="+YXM_PUBLIC_KEY+"&v=YinXiangMaJsSDK_4.0'><"+"/script>");
function YXM_valided_true()
{
	$("form:first").submit();
}
function YXM_valided_false()
{
	art.dialog.alert('验证失败，请重试！');
}
</if>
function show(obj){
obj.src="{:U('Public/verify?random=1')}"+ Math.random();
}
	KindEditor.ready(function(K) { 
	var editor = K.editor({ allowFileManager : true,removeSize:true,removeAlign:true,removeTitle:true,resizeImage:true}); 
	K('#50e5974b00984').click(function() {
	editor.loadPlugin('image', function() 
	{ 
	editor.plugin.imageDialog({ 
	imageUrl :'', 
	clickFn : function(url,title) 
	{ 
		K("#avtar").val(url);
		K("#preavtar").html("<img src='"+url+"' width='100px' height='100px'/>");
		editor.hideDialog(); 
	} 
	});
	}); 
	}); 
	});
	function CheckForm()
	{ 
		if(EmptyCheckForm('oldpassword','原始密码不能为空!',''))return false;
		if(EmptyCheckForm('password','新的密码不能为空!',''))return false;
		if(EmptyCheckForm('repassword','确认新的密码不能为空!',''))return false;
		if(RepwdCheckForm('password','repassword','确认新密码和新的密码不一致!'))return false;
		if(OldpwdCheckForm('oldpassword','password','新密码和原始密码相同!'))return false;
		if(PwdlenthCheckForm('password','新密码位数要求必须大于{$GLOBALS.cfg_mb_pwdmin}!'))return false;
		//if(EmptyCheckForm('verify','验证码不能为空!',''))return false;
	}
	function EmptyCheckForm(id,value,set)
	{
		if($('#'+id).val()==set)
		{
			$.dialog({icon:'warning',content:value,ok:function(){ $('#' + id).focus();}});return true;
		}
		return false;
	}

	
	function RepwdCheckForm(id1,id2,msg)
	{
		if($('#'+id1).val() != $('#'+id2).val())
		{
			$.dialog({icon:'warning',content:msg,ok:function(){ $('#' + id1).focus();}});return true;
		}
		return false;
	}
	function OldpwdCheckForm(id1,id2,msg)
	{
		if($('#'+id1).val() == $('#'+id2).val())
		{
			$.dialog({icon:'warning',content:msg,ok:function(){ $('#' + id1).focus();}});return true;
		}
		return false;
	}
	
	function PwdlenthCheckForm(id,msg)
	{
		var lenth = '{$GLOBALS.cfg_mb_pwdmin}';
		if($('#'+id).val().length < lenth)
		{
			$.dialog({icon:'warning',content:msg,ok:function(){ $('#' + id).focus();}});return true;
		}
		return false;
	}
</script>
  </body>
</html>
