<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Ajax,Admin.js.Jquery"/> 
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/jquery.artDialog.js?skin=green"></script>
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/extend.js"></script>
<title>网站会员管理</title>
<script>
function CheckForm()
	{ 
		if(EmptyCheckForm('rankname','套餐名称不能为空!','')) return false;
		if(EmptyCheckForm('rankmoney','等级积分不能为空!',''))return false;
		if(EmptyCheckForm('rankimg','等级图片不能为空!',''))return false;
	}
	function EmptyCheckForm(id,value,set)
	{
		if($('#'+id).val()==set)
		{
			$.dialog({icon:'warning',content:value,ok:function(){ $('#' + id).focus();}});return true;
		}
		return false;
	}
</script>
</head>
<body>
<form method="POST" action="{:U('Member/doaddrank')}" onsubmit="return CheckForm()">
<table width="95%" border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<tr> 
<td colspan="2" class="admintitle">添加新的用户套餐</td>
</tr>
<tr style="text-align:left">
<td width="37%" class="forumrow"><B>套餐名称</B></td>
<td width="63%" class="forumrow"><input size="30" name="rankname" id="rankname" type="text"></td>
</tr>
<tr style="text-align:left">
<td width="37%" class="forumrow"><B>可生成短地址条数</B><BR></td>
<td width="63%" class="forumrow"><input size="30" name="rankmoney" id="rankmoney" type="text"></td>
</tr>
<tr style="text-align:left">
<td width="37%" class="forumrow"><B>所属套餐组</B><BR> 荣誉会员组和管理员组不限制短地址生成数量!</td>
<td width="63%" class="forumrow">
<select name="groupid">
<option value="1">普通会员组</option>
<option value="2">荣誉会员组</option>
<option value="3">管理员组</option>
</select>
</td>
</tr>
<tr style="text-align:left;display:none;">
<td width="37%" class="forumrow"><B>等级图片</B></td>
<td width="63%" class="forumrow"><input name="rankimg" type="text" id="rankimg" value="level1.gif" size="30">&nbsp;</td>
</tr>
<tr> 
<td colspan="2" class="forumrow"> 
  <input name="Submit" type="submit" class="bnt" value="提 交"/>&nbsp;&nbsp;<input type="button" class="bnt" value="返 回" onclick="history.go(-1)"/> </td>
</tr>
</table>
</form>
 
</body>
</html>
