<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Ajax,Admin.js.Jquery"/> 
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/jquery.artDialog.js?skin=green"></script>
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/extend.js"></script>
<script>
function jconfirm(str,url)
{
   $.dialog.confirm(str,function (){window.location.href=url;});
}
</script>
<title>网站会员管理</title>
</head>
 
<body>
<table width="95%" border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable" style="margin-bottom:5px;">
    <tr>
      <td align="left" height="25" bgcolor="f7f7f7">快速查找：
        <SELECT onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')"  size="1" name="s">
        <OPTION value="" selected>-=请选择=-</OPTION>
        <OPTION value="{:U('Member/index')}&title=所有用户">所有用户</OPTION>
        <OPTION value="{:U('Member/index?status=0')}&title=已审的用户">已审的用户</OPTION>
        <OPTION value="{:U('Member/index?status=1')}&title=未审的用户">未审的用户</OPTION>
        <OPTION value="{:U('Member/index?logintime=24')}&title=24小时登录用户">24小时登录用户</OPTION>
        <OPTION value="{:U('Member/index?regtime=24')}&title=24小时注册用户">24小时注册用户</OPTION>
      </SELECT>      </td>
      <td  align="right"  bgcolor="f7f7f7"><form name="form1" method="post" action="{:U('Member/index')}">
        <input name="username" type="text" id="username" value="{$Think.post.username}" class="s26">
        <input type="submit" class="bnt" value="搜索"></td>
      </form>
    </tr>
</table>
 
<table border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable">
<tr> 
  <td colspan="6" align="left" class="admintitle"><span style="float:right">[<a href="{:U('Member/add')}">添加</a>]</span>用户列表<notempty name="Think.get.title"> -> {$Think.get.title}</notempty></td>
</tr>
  <tr align="center"> 
    <td width="10%" class="ButtonList">ID</td>
    <td width="15%" class="ButtonList">用户名</td>
    <td width="10%" class="ButtonList" style="display:none;">当前积分</td>
    <td width="12%" class="ButtonList">所属套餐</td>
    <td width="14%" class="ButtonList">注册时间</td>
    <td width="13%" class="ButtonList">登陆ＩＰ</td>
    <td width="14%" class="ButtonList">操 作</td>
  </tr>
	<volist name="list" id="vo">
    <tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td height="25" class="tdleft">{$vo.id}</td>
    <td height="25" class="tdleft">{$vo.username}</td>
    <td height="25" align="center" class="tdleft" style="display:none;">{$vo.money}</td>
    <td height="25" align="center" class="tdleft">{$vo.rankname}</td>
    <td align="center">{$vo.regtime|date='Y-m-d H:i:s',###}</td>
    <td align="center">{$vo.loginip}</td>
    <td width="11%" align="center">
		<a href='{:U('Member/status?id=')}{$vo.id}'><eq name="vo.status" value="0"><font color="green">已审</font><else/><font color="red">未审</font></eq></a>|<a href="{:U('Member/edit?id=')}{$vo.id}">编辑</a>|<a href="javascript:;" onClick="JavaScript:return jconfirm('确认删除吗?','{:U('Member/del?id=')}{$vo.id}')">删除</a>
		</td>
  </tr>
 </volist>
   
 
<tr>
<td colspan="6" bgcolor="f7f7f7">
<div id="page">
	<ul>
{$page}
    </ul>
</div>
</td>
</tr>
</table>
 
<table border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable" style="display:none;">
  <tr>
    <td colspan="2" class="admintitle" >清理操作</td>
  </tr>
  <tr style="text-align:left;">
    <td height="50">
        <input type="button" id="button" value="用户积分归零"  onClick="JavaScript:return jconfirm('请慎重操作：此操作将导致所有用户积分归零并不可恢复!','{:U('Member/clearmoney')}')"/>&nbsp;&nbsp;
        <input type="button" id="button" value="清理已删除短消息"  onClick="JavaScript:return jconfirm('请慎重操作：此操作将清理所有用户已执行删除的短消息!','{:U('Member/clearmsg')}')"/>&nbsp;&nbsp;
		<input type="button" id="button" value="完全清理所有短消息"  onClick="JavaScript:return jconfirm('请慎重操作：此操作将清理所有用户的短消息!','{:U('Member/clearmsg?method=all')}')"/>&nbsp;&nbsp;
    </td>
  </tr>
</table>
<table border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable" style="display:none;">
  <tr>
    <td colspan="2" align="left" class="admintitle">更新用户等级</td>
  </tr>
  <tr style="text-align:left;">
    <td height="50">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <FORM METHOD="POST" ACTION="{:U('Member/doupdaterank')}">
<tr>
<td width="20%" height="30" class="forumrow">更新用户等级</td>
<td width="80%" class="forumrow">执行本操作将按照当前数据库用户积分和等级设置重新计算用户等级。</td>
</tr>
<tr>
<td width="20%" height="30" class="forumrow">开始用户ID</td>
<td width="80%" class="forumrow"><input type="text" name="beginID" value="1" size=10>&nbsp;用户ID，可以填写您想从哪一个ID号开始进行修复</td>
</tr>
<tr>
<td width="20%" height="30" class="forumrow">结束用户ID</td>
<td width="80%" class="forumrow"><input type="text" name="endID" value="100" size=10>&nbsp;将更新开始到结束ID之间的用户数据，之间的数值最好不要选择过大</td>
</tr>
<tr>
<td width="20%" class="forumrow"></td>
<td width="80%" class="forumrow"><input name="Submit" type="submit" class="bnt" value="更新等级"></td>
</tr>
</form>
    </table></td>
  </tr>
</table>
<div style="text-align:center;margin:10px;">
<hr>
<include file="Index:copy" /> 
</div>
</body>
</html>