<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin"/> 
<title>网站会员管理</title>
</head>
<body>
 
<table width="95%" border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable" style="margin-bottom:5px;display:none" >
    <tr >
      <td align="left" height="25" bgcolor="f7f7f7">快速查找：
        <SELECT onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')"  size="1" name="s">
        <OPTION value="" selected>-=请选择=-</OPTION>
        <OPTION value="{:U('Member/rank')}&title={:urlencode('所有用户等级')}">所有用户等级</OPTION>
        <OPTION value="{:U('Member/rank?groupid=1')}&title={:urlencode('普通会员组')}">普通会员组</OPTION>
        <OPTION value="{:U('Member/rank?groupid=2')}&title={:urlencode('荣誉会员组')}">荣誉会员组</OPTION>
        <OPTION value="{:U('Member/rank?groupid=3')}&title={:urlencode('管理员组')}">管理员组</OPTION>
      </SELECT>      </td>
      <td align="right" bgcolor="f7f7f7">
	  <form name="form1" method="POST" action="{:U('Member/rank')}&title={:urlencode('搜索的结果')}">
        <input name="rankname" type="text"  value="{$Think.post.rankname}" class="s26">
        <input type="submit" class="bnt" value="搜索">
      </form></td>
    </tr>
</table>
<form method="POST" action="{:U('Member/dorank')}">
<table width="95%" border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<tr> 
<td colspan="6" class="admintitle" ><span style="float:right;">[<a href="{:U('Member/addrank')}">添加</a>]</span>套餐等级设定<notempty name="Think.get.title"> -> {$Think.get.title|urldecode=###}</notempty></td>
</tr>
<tr> 
<td width="8%" height="30" align="center" bgcolor="#f7f7f7" class="ButtonList"><B>套餐ID</B></td>
<td width="20%" height="30" align="center" bgcolor="#f7f7f7" class="ButtonList"><B>套餐名称</B></td>
<td width="12%" bgcolor="#f7f7f7" class="ButtonList" ><B>可生成短地址条数</B></td>
<td width="10%" bgcolor="#f7f7f7" class="ButtonList" ><B>二级域名解析</B></td>
<td width="15%" bgcolor="#f7f7f7" class="ButtonList" ><B>套餐所属组</B></td>
<td width="20%" bgcolor="#f7f7f7" class="ButtonList"><B>操作</B></td>
</tr>
	<volist name="list" id="vo">
	<tr> 
	<td align="center" bgcolor="#f7f7f7"  class="Forumrow">{$vo.id}<input type="hidden" value="{$vo.id}" name="id[]"/></td>
	<td align="center" bgcolor="#f7f7f7"  class="Forumrow"><input size="15" value="{$vo.rankname}" name="rankname[]" type="text"></td>
	<td align="center" bgcolor="#f7f7f7"  class="Forumrow"><input type="text"  value="{$vo.rankmoney}" name="rankmoney[]" ></td>
	<td bgcolor="#f7f7f7"  class="Forumrow" style="text-align:left;" >
	<select name="rankimg[]">
	<option value='1'<eq name="vo.rankimg" value='1'>selected='selected'</eq>>不支持</option>
	<option value='2'<eq name="vo.rankimg" value='2'>selected='selected'</eq>>支持</option>
	</select>
	</td>
	<td align="center" bgcolor="#f7f7f7"  class="Forumrow" >
	<select name="groupid[]">
	<option value='1'<eq name="vo.groupid" value='1'>selected='selected'</eq>>普通会员组</option>
	<option value='2'<eq name="vo.groupid" value='2'>selected='selected'</eq>>荣誉会员组</option>
	<option value='3'<eq name="vo.groupid" value='3'>selected='selected'</eq>>管理员组</option>
	</td>
	<td align="center" bgcolor="#f7f7f7"  class="Forumrow"><a href="{:U('Member/index?rankid=')}{$vo.id}&title={$vo.rankname}套餐">列出用户</a> </td>
	</tr>
	</volist>
<tr> 
<td colspan="6" align="center" bgcolor="#f7f7f7" class="Forumrow"> 
<input type="submit" class="bnt" value=" 编 辑 "></td>
</tr>
</table>
</form>
</body>
</html>
