<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin"/> 
</head>
<body>
<table width="95%" border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable" style="margin-bottom:5px;">
    <tr>
      <td align='left' height="25" bgcolor="f7f7f7">快速查找：
        <SELECT onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')"  size="1" name="s">
        <OPTION value="" selected>-=请选择=-</OPTION>
        <OPTION value="{:U('Friendlink/index')}&title={:urlencode('所有的友情链接')}">所有的友情链接</OPTION>
		<OPTION value="{:U('Friendlink/index?status=1')}&title={:urlencode('启用的友情链接')}">启用的友情链接</OPTION>
		<OPTION value="{:U('Friendlink/index?status=0')}&title={:urlencode('隐藏的友情链接')}">隐藏的友情链接</OPTION>
      </SELECT></td>
      <td align="right" bgcolor="f7f7f7">跳转到：
        <select name="ClassID" id="ClassID" onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')">
    <option value="">请选择分类</option>
		<OPTION value="{:U('Friendlink/index')}&title={:urlencode('所有的友情链接')}">所有的友情链接</OPTION>
		<volist name='grouplist' id='vo'>
		<OPTION value="{:U('Friendlink/index?gid=')}{$vo.gid}&title={$vo.name|urlencode=###}">{$vo.name}</OPTION>
		</volist>
       </select></td>
    </tr>
</table>
<table border="0" cellspacing="2" cellpadding="3"  align="center" class="admintable">
<tr><td class="admintitle"><span style="float:right;"><a href="{:U('Friendlink/groupadd')}">[添加分类]</a></span>友情链接分类</td>
  </tr>
<tr align="center" bgcolor="#FFFFFF"> 
	<td align="left"><br/>
	  <volist name="grouplist" id="vo">
    &nbsp;&nbsp;<a href="{:U('Friendlink/groupedit?id=')}{$vo.id}">{$vo.name}</a>[<a href="{:U('Friendlink/dogroupdel?id=')}{$vo.id}">删除</a>]
	  </volist><br/><br/>
	 </td>
  </tr>
</table>
<form name="myform" method="POST" action="{:U('Friendlink/delall')}">
<table border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<tr> 
  <td colspan="6" align="left" class="admintitle"><span style="float:right;">[<a href="{:U('Friendlink/add')}">添加友情链接</a>]</span><a href="{:U('Friendlink/index')}">友情链接列表</a><present name='title'>&nbsp;->&nbsp;{$title}</present></td>
</tr>
  <tr align="center"> 
    <td width="5%" class="ButtonList"></td>
    <td width="5%" class="ButtonList">ID号</td>
    <td width="30%" class="ButtonList">友情链接标题</td>
    <td width="20%" class="ButtonList">最后修改时间</td>
    <td width="20%" class="ButtonList">分类</td>
    <td width="20%" class="ButtonList">操 作</td>
  </tr>
 <volist name="list" id="vo"> 
    <tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td height="25" align="center"><input type="checkbox" value="{$vo.id}" name="id[]" onClick="unselectall(this.form)" style="border:0;"></td>
    <td class="tdleft">{$vo.id}</td>
    <td height="25" align="center"><a href="{:U('Friendlink/edit?id=')}{$vo.id}">{$vo.title}</a><notempty name='vo.img'><font color='red'>[图]</font></notempty></td>
    <td height="25" align="center">{$vo.pubdate|date='Y-m-d H:i:s',###}</td>
    <td height="25" align="center"><a href="{:U('Friendlink/index?gid=')}{$vo.gid}&title={:urlencode($vo['groupname'])}">{$vo.groupname}</a></td>
   <td align="center"><a href="{:U('Friendlink/status?id=')}{$vo.id}"><eq name="vo.status" value="1"><font color='green'>启用<else/><font color='red'>隐藏</eq></font></a>|<a href="{:U('Friendlink/edit?id=')}{$vo.id}">编辑</a>|<a href="{:U('Friendlink/del?id=')}{$vo.id}">删除</a></td>
    </tr>
 </volist>
<tr>
  <td align="center" bgcolor="#f1f3f5"><input name="Action" type="hidden"  value="Del"><input name="chkAll" type="checkbox" id="chkAll" onClick="CheckAll(this.form)" value="checkbox" style="border:0"></td>
  <td align="center" class="b1_1" colspan="5"><input name="Del" type="submit" class="bnt" id="Del" value="隐藏">
    <input name="Del" type="submit" class="bnt" id="Del" value="显示"></td>
  </tr>
<tr>
  <td colspan="6" align="center" class="b1_1"><div id="page">
	<ul style="text-align:left;">
{$page}
    </ul>
</div></td>
</tr>
</table>
</form>
<div style="text-align:center;margin:10px;">
<hr>
<include file="Index:copy" /> 
</div>
</body>
</html>