<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装程序 - 短网址<?php echo $verMsg; ?></title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="myfav.ico" type="image/x-icon" />
</head>

<body>

<div class="top">
	<div class="top-logo">
	</div>
	<div class="top-link">
		<ul>
			<li><a href="http://www.pengyong.info" target="_blank">官方网站</a></li>
			<li><a href="http://www.74q.net" target="_blank">演示站点</a></li>
			<li><a href="http://www.pengyong.info" target="_blank">联系作者</a></li>
		</ul>
	</div>
	<div class="top-version">
		<!-- 版本信息 -->
		<h2>DWZ<?php echo $verMsg; ?></h2>
	</div>
</div>

<div class="main">
	<div class="pleft">
		<dl class="setpbox t1">
			<dt>安装步骤</dt>
			<dd>
				<ul>
					<li class="succeed">许可协议</li>
					<li class="succeed">环境检测</li>
					<li class="succeed">参数配置</li>
					<li class="succeed">正在安装</li>
					<li class="now">安装完成</li>
				</ul>
			</dd>
		</dl>
	</div>
	<div class="pright">
		<div class="pr-title"><h3>安装完成</h3></div>
		<div class="install-msg">
			恭喜您!已成功安装DWZ短网址系统.您现在可以:
			<br />
			<?php echo $errmsg; ?>
		</div>
		<div class="over-link fs-14">
			<a href="../admin.php">登录网站后台</a>
			<a href="../index.php" target="_blank">登录网站前台</a>
		</div>
		<div class="install-msg">
			或者访问相关网站:<br />
		</div>
		<div class="over-link">
			<a href="http://www.pengyong.info" target="_blank">官方网站</a>
			<a href="http://www.74q.net" target="_blank">演示站点</a></li>
			<a href="http://www.pengyong.info" target="_blank">联系作者</a>
		</div>
	</div>
</div>

<div class="foot">
</div>

</body>
</html>
