<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Jquery"/>
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/jquery.artDialog.js?skin=green"></script>
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/extend.js"></script>
<script>
$(document).ready(function(){
 $('#doaction').click(function(){
	 art.dialog.tips('请勿关闭浏览器,系统正在执行解压缩操作...',60);
 });
});
</script>
</head>
<body>
<table width="95%" border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<form action="{:U('FileManage/dounzip')}"   name="myform" method="post" id="myform" enctype="multipart/form-data">
<tr> 
    <td colspan="2" align="left" class="admintitle">文件解压缩</td></tr>
<tr> 
<td width="20%" class="b1_1">执行解压缩文件</td>
<td class="b1_1">{$filename}</td>
<input type='hidden' name='filename' value='{$filename}'/>
<input type='hidden' name='from' value="{$_SERVER['HTTP_REFERER']}"/>
</tr>
<tr> 
<td width="20%" class="b1_1">解压缩路径:</td>
<td class="b1_1"><input type='text' name='unzipdir' value='{$unzipdir}' size='40'/></td>
</tr>
<td width="20%" class="b1_1"></td>
<td class="b1_1"><input name="submit" type="submit" class="bnt" id='doaction' value="解压缩">&nbsp;&nbsp;<input type="button" onclick="history.go(-1);" class="bnt" value="返 回"></td>
</tr>
</form>
</table>
<div style="text-align:center;margin:10px;">
<hr>
<include file="Index:copy" /> 
</div>
</body>
</html>
