<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>批量缩短 - {$GLOBALS['cfg_webname']}</title>
	{$GLOBALS['qqcode']}{$GLOBALS['weibocode']}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
	<script>
	function doclear()
	{
		$('#multiurl').html('');
	}
	</script>
  </head>
  <body>
    <include file="Public:head"/>
    <div class="container">
     <div class="row">
    		<div class="span6 offset3" style="text-align:center;padding:40px;"><img src="./Public/User/diy/logo.png" ></div>
    	</div>
		<div class="row">
    		<div class="span6 offset3"  style="text-align:center;">
    			<form  method="post" action="__SELF__">
					<textarea rows="10" placeholder="一行一网址" class="span6" id="multiurl" name="multiurl" >{$list}</textarea><br>
					<button type="submit" class="btn btn-success btn-large " > 批量缩短 </button>
					<button type="reset" onclick="doclear()" class="btn btn-inverse btn-large "> 重置结果 </button>
				</form>
				
    		</div>
    	</div>
</div>

<include file="Public:footer"/>
  </body>
</html>