<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>转向地址</title>
<style> 
#ndiv{ 
	width:450px;
	padding:8px;
	margin-top:8px;
	background-color:#FCFFF0;
	border:3px solid #B4EF94;
	height:100px;
	text-align:left;
	font-size:14px;
	line-height:180%;
}
</style>
<meta http-equiv="refresh" content="1;URL={$linkurl}">
</head>
<body>
<div align='center'>
<div id='ndiv'>
正在转向：<a href='{$linkurl}'>{$linkurl}</a>，请稍候...
</div>
</div>
</body>
</html>
