<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$message},正在为您跳转...</title>
<meta http-equiv='Refresh' content='{$waitSecond};URL={$jumpUrl}'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; background-image: url(__PUBLIC__/Common/Images/error/404-1.gif);">
<table width="563px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="125">&nbsp;</td>
  </tr>
  <tr>
    <td height="195" background="__PUBLIC__/Common/Images/error/1.gif" bgcolor="#FFFFFF"><table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr style="border:1px solid green;">
          <td width="210px"><img src="__PUBLIC__/Common/Images/error/404-2.gif" alt="" width="210" height="80" border="0" /></td>
          <td style="color:#333333; font-size:14px; font-weight:bold;"><span style='float:left;'>{$message}</span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
  <td style="text-align:center;color:#333333; font-size:12px;"><br/>系统将在 <span style="color:blue;font-weight:bold" id='wait'>{$waitSecond}</span> 秒后自动关闭，如果不想等待,直接点击 <a id='href' href="{$jumpUrl}">这里</a> 关闭</td>
  </tr>
</table>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time == 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>
