<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>关于我们 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
	<div class="container">
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>关于<?php echo $_SERVER['SERVER_NAME'];?><small>网站介绍</small></h3>
			</div>
 			<div class="hero-unit" style="margin-top: 20px;">
				<p><?php echo $_SERVER['SERVER_NAME'];?>是一项网址微缩服务，是一家提供完善的网址压缩服务，追踪，统计，分析链接的解决方案的网站</p>
				<p>同时是我国最专业的网址（url）压缩服务提供商之一</p>
				<p><?php echo $_SERVER['SERVER_NAME'];?>创新式得引入了许多新功能，使得用户体验变得极为完美</p>
				<p><?php echo $_SERVER['SERVER_NAME'];?>允许用户缩短，分享和追踪他们的链接，简短url的长度使得分享变得更加容易！</p>
				<p><?php echo $_SERVER['SERVER_NAME'];?>秉着开放的互联网思想，致力于提供完善便捷的服务，不仅在本站的功能基础上提供服务，而且开放数据接口，向广大第三方用户和合作者提供服务
				开放数据接口高效，稳定，同时提供强大的技术支持

			</p></div>
		</div>
	</div>
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>隐私政策<small>注册会员必读</small></h3>
			</div>
 			<div class="hero-unit" style="margin-top: 20px;">
				<p class="docdes2">
        <?php echo $_SERVER['SERVER_NAME'];?>网址微缩服务（以下简称“本网站”）非常重视用户的隐私权，具体细则如下：
        </p>
		<p class="docdes"><span class="docdes2">一、隐私权政策适用范围</span></p>
		<p class="docdes">包括本网站如何处理用户在登录其网站和服务器时留下的个人身份识别信息，以及与商业伙伴共享的其他身份识别信息。</p>
		<p class="docdes2">二、信息收集和使用</p>
		<p>在你注册本网站帐户，使用其他本网站产品或服务，访问本网站网页，本网站会收集你的个人身份识别资料。本网站也会收集来自商业伙伴的身份识别资料。<br>
		  当你注册本网站帐户时,本网站会问及你的个人信息。只要你在本网站成功注册并登录服务器，本网站将可以识别你。<br>
		  本网站会自动接收并记录你的浏览器和服务器日志上的信息，其中包括你的 IP 地址,本网站 cookie 中的信息以及你需求的网页记录。<br>
	  本网站会将这些资料用于：改进为你提供的广告及网页内容，满足你对某种产品的需求或通知你最新产品信息。</p>
		<p class="docdes2">三、信息公开与共享</p>
		<p>本网站不会将你的个人识别信息出租或出售给任何人。<br>
		  以下情况除外：<br>
		  * 你同意让第三方共享资料；<br>
		  * 只有透露你的个人资料，才能提供你所要求的产品和服务；<br>
		  * 本网站需要向代表本网站提供产品或服务的公司提供资料（除非本网站另行通知你，否则这些公司无权使用你的身份识别资料）；<br>
		  * 本网站需要听从法庭传票、法律命令或遵循法律程序；<br>
	  * 本网站发现你违反了本网站服务条款或任何其他产品及服务的使用规定。</p>
		<p class="docdes2">四、Cookie</p>
		<p>本网站会在你的电脑上设定或取用Cookie。<br>
	  本网站允许那些在本网站网页上发布广告的公司到用户电脑上设定或取用Cookie 。其他公司将按其自订的隐私权政策而非本政策使用Cookie，他们不能取用本网站的Cookie。</p>
		<p class="docdes2">五、编辑个人帐户资料的权限</p>
		<p>本网站赋予你在任何时候编辑本网站帐户信息和喜好的权利。</p>
		<p class="docdes2">六、安全保障</p>
		<p>你的本网站帐户具有取回密码功能，以确保你的隐私和信息安全。</p>
		<p class="docdes2">七、隐私权政策的修订</p>
		<p>本网站时常会对隐私权政策进行修改。如果在使用用户个人信息政策方面有大幅度修改时，本网站会在网页中显眼的位置贴出相关规定以便及时通知用户。</p>
<p class="docdes"></p>





			</div>
		</div>
	</div>
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>版权声明</h3>
			</div>
 			<div class="hero-unit" style="margin-top: 20px;">
		
<p class="docdes"><span class="docdes2">一.关于网站程序</span></p>
    <p class="docdes">本网站程序由<?php echo $_SERVER['SERVER_NAME'];?>管理团队自主开发，未采用任何第三方技术，本站享有程序的版权。任何未经本站书面同意的个人或者集体，公司不能尝试复制，破解，窃取，修改本站程序。否则本站依法追究其法律责任！</p>
    <p class="docdes2">二.关于用户</p>
    <p>用户注册的帐号，仅有使用权归注册者所有，用户使用本站的服务，压缩的短网址归属权归本站所有，用户仅享有短网址的使用权。短网址所指向的链接已超出本站之外，不属于本站所有</p>

			</div>
		</div>
	</div>
</div>
<include file="Public:footer"/>
	</body>
</html>

