<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用帮助 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
	<div class="container">
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>什么是短网址？</h3>
			</div>
 			<div class="well" style="margin-top: 20px;">
				<p>短网址服务可以帮助你把一个长网址缩短，方便你在社交网络和微博上分享链接。</p>
<p>例如，你可以把这样一个长网址 </p>
<p><a target="_blank" href="http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail&word=%B6%CC%CD%F8%D6%B7&in=25321&cl=2&lm=-1&pn=3&rn=1&di=4944614685&ln=1&fr=&ic=&s=0&se=&sme=0">http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail&word=%B6%CC%CD%F8%D6%B7&in=25321&cl=2&lm=-1&pn=3&rn=1&di=4944614685&ln=1&fr=&ic=&s=0&se=&sme=0</a> 
</p><p>缩短成这样一个短网址</p> 
<p><a href="{:parseDomain()}sample" target="_blank">{:parseDomain()}sample</a></p>
<p>支持任意格式后缀访问，例如：</p>
<p><a href="{:parseDomain()}sample.aspx" target="_blank">{:parseDomain()}sample.aspx</a></p>
<p>银牌会员、金牌会员、钻石会员 拥有顶级域名绑定的权限，即你可以使用自己域名访问被缩短的地址。例如：</p>
<p>-------- 应客户需求，绑定的域名不在此处显示 -------</p> 
<p>相对于长网址，短网址可以更方便地在电子邮件、社交网络、微博和手机上传播，避免折行或超出字符限制。</p> 
			</div>
			
			
			
			<div class="page-header">
  				<h3>怎样生成一个短网址？</h3>
			</div>
 			<div class="well" style="margin-top: 20px;">
				<p>我们提供多种方式使用我们的短网址服务：</p>
<p>1.访问短网址首页http://<?php echo BASEHOST;?>/，输入你要缩短的原网址，生成对应的短网址。你还可以登录会员中心自定义你想要的短网址字符</p>
<p>2.使用短网址API开发的各种应用，调用短网址服务。例如书签、桌面程序、小插件等。</p>
</div>
			
			<div class="page-header">
  				<h3>怎样分享一个短网址？</h3>
			</div>
 			<div class="well" style="margin-top: 20px;">
				<p>我们提供多种方式分享短网址方式：</p>
<p>1.生成短网址后会弹出生成结果窗口，你可以直接下载二维码发给你的朋友，比如拿微信扫一下，接受短网址信息。</p>
<p>2.生成短网址后会弹出生成结果窗口，你可以直接复制或者点击下方的分享按钮，分享给你的朋友。</p>
</div>
			
			<div class="page-header">
  				<h3>怎样还原一个短网址？</h3>
			</div>
 			<div class="well" style="margin-top: 20px;">
				<p>当你看到一个已生成的短网址，想知道原来的网址是什么，怎样还原呢？</p><p> 
在短网址的“还原网址”页面输入你要还原的短网址，点击“还原”按钮，就可以看到对应的原始网址 </p>
</div>
			
				<div class="page-header">
  				<h3>怎样调用短网址API？</h3>
			</div>
 			<div class="well" style="margin-top: 20px;">
				<p>生成短网址时：</p>
				<p> 
请求：向http://<?php echo BASEHOST;?>/index.php?m=Index&a=create发送post请求，发送数据包括url=长网址</p>
<p>返回：json格式的数据</p>
<p>1.status!=0 出错，查看err_msg获得错误信息（UTF-8编码）</p>
<p>2.成功，返回生成的短网址 tinyurl字段</p>
</div>

<div class="well" style="margin-top: 20px;">
				<p>显示原网址：</p>
				<p> 
请求：向http://<?php echo BASEHOST;?>/index.php?m=Index&a=query发送post请求，发送数据包括tinyurl=查询的短地址</p>
<p>返回：json格式的数据</p>
<p>1.status!=0 出错，查看err_msg获得错误信息（UTF-8编码）</p>
<p>2.成功，返回原网址 longurl字段</p>
</div>

<div class="well" style="margin-top: 20px;">
				 <p >&nbsp;</p>
        <p ><span>示例程序：</span></p>
        <p >&nbsp;</p>
        <p><span >生成短网址</span></p>
        <p>&nbsp;</p>
        <p ><span >&lt;?php</span></p>
        <p><span >$ch=curl_init();</span></p>
        <p><span >curl_setopt($ch,CURLOPT_URL,"<a href="http://<?php echo BASEHOST;?>/index.php?m=Index&a=create">http://<?php echo BASEHOST;?>/index.php?m=Index&a=create</a>");</span></p>
        <p><span >curl_setopt($ch,CURLOPT_POST,true);</span></p>
        <p><span >curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);</span></p>
        <p><span >$data=array('url'=&gt;'<a href="http://www.pengyong.info">http://www.pengyong.info</a>');</span></p>
        <p><span >curl_setopt($ch,CURLOPT_POSTFIELDS,$data);</span></p>
        <p><span >$strRes=curl_exec($ch);</span></p>
        <p><span >curl_close($ch);</span></p>
        <p><span >$arrResponse=json_decode($strRes,true);</span></p>
        <p><span >if($arrResponse['status']==0)</span></p>
        <p ><span >{</span></p>
        <p><span >/**错误处理*/</span></p>
        <p><span >echo iconv('UTF-8','GBK',$arrResponse['err_msg'])."n";</span></p>
        <p ><span >}</span></p>
        <p ><span >/** tinyurl */</span></p>
        <p><span >echo$arrResponse['tinyurl']."n";</span></p>
        <p ><span >?&gt;</span></p>
        <p><span ></span></p>
        <p ><span>其他接口使用如上</span><br>
        </p>
</div>


		</div>
	</div>
</div>
<include file="Public:footer"/>
	</body>
</html>

