<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>软件下载 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
    <div class="container">
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>软件下载<small>温馨提示:使用软件可能会遭到360等安全软件的阻止属正常情况，请放心使用!</small></h3>
			</div>
 			<table class="table table-bordered ">
				<thead>
				    <tr class="well">
				      <th>产品说明</th>
				      <th>桌面版软件</th>
				      <th>浏览器扩展</th>
				      <th>IE右键插件</th>
				    </tr>
				</thead>
				<tbody>
					<tr>
						<td>操作系统</td>
						<td >WinXP/7/8</td>
						<td >WinXP/7/8</td>
						<td >WinXP/7/8</td>
					</tr>
					<tr>
						<td>浏览器限制</td>
						<td >无需浏览器</td>
						<td >谷歌/360/猎豹/搜狗/遨游</td>
						<td >IE6/7/8/9</td>
					</tr>
					<tr>
						<td>批量生产</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;×&nbsp;</td>
					</tr>
					<tr>
						<td>安装方法</td>
						<td>解压缩后直接运行</td>
						<td>chrome下安装:工具 > 扩展程序 > 拖入文件</td>
						<td>双击相应reg文件即可安装或卸载</td>
					</tr>
					
					<tr>
					<td>截图演示</td>
					<td><img src="__PUBLIC__/User/img/download-bg.jpg" style="width:300px;"/></td>
					<td><img src="__PUBLIC__/User/img/download-chrome-bg.jpg" style="width:300px;"/></td>
					<td><img src="__PUBLIC__/User/img/download-ie-bg.jpg" style="width:300px;"/></td>
					</tr>
					
					<tr>
						<td>资源下载</td>
						<td><notempty name="GLOBALS.desktopsofturl"><a href="{$GLOBALS.desktopsofturl}" class="btn btn-primary btn-large">下载</a><else/>敬请期待！</notempty></td>
						<td><notempty name="GLOBALS.chromeextendurl"><a href="{$GLOBALS.chromeextendurl}" class="btn btn-primary btn-large">下载</a><else/>敬请期待！</notempty></td>
						<td><notempty name="GLOBALS.regextendurl"><a href="{$GLOBALS.regextendurl}" class="btn btn-primary btn-large">下载</a><else/>敬请期待！</notempty></td>
					
					</tr>
					
				</tbody>
 			</table>
		</div>
	</div>
</div>
<include file="Public:footer"/>
  </body>
</html>

