<hr>
<p style="text-align:center;">
<img src="__PUBLIC__/User/img/indextips.gif"/></p>
<p style="text-align:center;color:#666;font-size:12px;">
© {:date('Y')}  {$GLOBALS['tcp']}
</p>
<p style="text-align:center;font-size:12px;">
<a href="{:U('Public/download')}" style="text-decoration: underline;color:#666">软件下载</a> 
<a href="{:U('Public/link')}"  style="text-decoration: underline;color:#666">友情链接</a> 
<a href="{:U('Public/fankui')}"  style="text-decoration: underline;color:#666">建议反馈</a> 
<a href="{:U('Public/touzi')}"  style="text-decoration: underline;color:#666">投资合作</a> 
</p>

<p style="text-align:center;">
<a href="http://webscan.360.cn/index/checkwebsite/url/{$_SERVER['SERVER_NAME']}" target="_blank" style="text-decoration: none;">
	<img border="0" src="__PUBLIC__/User/img/safe/360.png"/>
</a>
<a href="http://{$_SERVER['SERVER_NAME']}/?m=Public&a=union" style="text-decoration: none;">
<img src="__PUBLIC__/User/img/safe/anquan.png"/>
</a>
<a href="http://zhanzhang.anquan.org/physical/report/?domain={$_SERVER['SERVER_NAME']}" name="12Ad73Kj4gxbpV9EtfVUPghF4LVQXz5Wba9hxfmlaBe7UD5dau" target="_blank" style="text-decoration: none;">
<img height="47" src="__PUBLIC__/User/img/safe/scanv.png" alt="SCANV网站安全中心" />
</a>
</p>
<dwz:label id='2'/>
