<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="__PUBLIC__/Web/img/favicon.ico" type="image/x-icon" />
<title>短网址功能帮助--{$GLOBALS.cfg_webname}</title>
<style type="text/css"> 
.style1 {
	COLOR: #261cdc
}
.STYLE2 {color: #333333}
.p1 {
	FONT-SIZE: 14px; LINE-HEIGHT: 24px; FONT-FAMILY: "宋体"
}
TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 24px; FONT-FAMILY: "宋体"
}
.p2 {
	FONT-SIZE: 14px; COLOR: #333333; LINE-HEIGHT: 24px
}
.p3 {
	FONT-SIZE: 14px; COLOR: #0033cc; LINE-HEIGHT: 24px
}
.p4 {
	FONT-SIZE: 14px; COLOR: #0033cc; LINE-HEIGHT: 24px
}
.padd10 {
	PADDING-LEFT: 10px
}
.f12 {
	FONT-SIZE: 13px; LINE-HEIGHT: 20px
}
</style>
</head>
<body topmargin="0" link="#0033cc" alink="#800080" bgcolor="#ffffff" text="#000000" vlink="#0033cc">

<a name="n"></a>
<table align="center" border="0" width="95%">
  <tbody>
  <tr>
    <td valign="bottom">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td class="p2" colspan="2" height="20"></td></tr></tbody></table></td></tr></tbody></table><br><b class="p1"><a name="n1"></a></b>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
            <tbody>
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td bgcolor="#e5ecf9" width="750">&nbsp;<b class="p1">短网址功能介绍</b></td>
                      </tr>
                      <tr>
                        <td><br>
                            <ol>
                              <li><a href="#01">什么是短网址？</a></li>
                              <li><a class="p3" href="#02">怎样生成一个短网址？</a> </li>
                              <li><a class="p3" href="#03">怎样分享一个短网址？</a> </li>
                              <li><a class="p3" href="#04">怎样还原一个短网址？</a></li>
                              <li><a href="#05">怎样调用短网址API？</a></li>
                            </ol></td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
            </tbody>
          </table>
          <hr size="1" color="#dddddd" width="95%">
 
<table class="p2" align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
  <tbody>
  <tr>
    <td><a name="01"></a><br>
      <ol>
        <li><b>什么是短网址？</b><br>
          短网址服务可以帮助你把一个长网址缩短，方便你在社交网络和微博上分享链接。<br>
例如，你可以把这样一个长网址 <br>
<a href="http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail&amp;word=%B6%CC%CD%F8%D6%B7&amp;in=25321&amp;cl=2&amp;lm=-1&amp;pn=3&amp;rn=1&amp;di=4944614685&amp;ln=1&amp;fr=&amp;ic=&amp;s=0&amp;se=&amp;sme=0">http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail&amp;word=%B6%CC%CD%F8%D6%B7&amp;in=25321&amp;cl=2&amp;lm=-1&amp;pn=3&amp;rn=1&amp;di=4944614685&amp;ln=1&amp;fr=&amp;ic=&amp;s=0&amp;se=&amp;sme=0</a> <br>
缩短成这样一个短网址 <br>
<a href="{:getroot()}sample">{:getroot()}sample</a> <br>
相对于长网址，短网址可以更方便地在电子邮件、社交网络、微博和手机上传播，避免折行或超出字符限制。 <br><a name="02"></a>        <div align="right"><a class="p3" href="#n">返回页首</a></div>
<br>
        </li>
        <li><b>怎样生成一个短网址？</b><br>
          <p>我们提供多种方式使用我们的短网址服务： </p>
          <ul>
            <li>访问短网址首页<a href="{:getroot(1)}">{:getroot(1)}</a>，输入你要缩短的原网址，生成对应的短网址。你还可以自定义你想要的短网址字符 </li>
            <li>使用短网址API开发的各种应用，调用短网址服务。例如书签、桌面程序、小插件等。 </li>
          </ul>
          <p>关于短网址API的更多信息，请参见：<a href="#05">点此访问</a><br>
            <a name="03"></a>        </p>
          <div align="right"><a class="p3" href="#n">返回页首</a></div>
          <br>
        </li>
        <li><b>怎样分享一个短网址？</b><br>
          <p>短网址给分享传播链接带来很大的便利。在生成一个短网址后，你可以： </p>
          <ul>
            <li>点击“分享到：”后面的图标，可以把你的短网址分享到常见的社交网络 </li>
            <li>点击右边的复制链接按钮，然后粘贴到你要分享的地方 </li>
          </ul>
          <br><a name="04"></a>
        <div align="right"><a class="p3" href="#n">返回页首</a></div>
        <br>
        </li>
        <li><b>怎样还原一个短网址？</b><br>
          <p>当你看到一个已生成的短网址，想知道原来的网址是什么，怎样还原呢？ <br>
            在短网址的“还原网址”页面输入你要还原的短网址，点击“还原”按钮，就可以看到对应的原始网址 <br>
  <a name="05"></a></p>
          <div align="right"><a class="p3" href="#n">返回页首</a></div>
          </li>
        <li><b>怎样调用短网址API？</b><br>
        </li>
		<eq name="GLOBALS.webapi" value='1'>
        <ol class="STYLE2" style="margin-top: 0in; unicode-bidi: embed; font-family: Calibri; direction: ltr; margin-bottom: 0in; margin-left: 0.375in; font-size: 14px; font-weight: bold;" type="1">
          <li value="1" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">            生成短网址</span></li>
        </ol>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><strong>请求：</strong>向{:getroot(1)}index.php?m=Index&a=create发送post请求，发送数据包括url=长网址</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><strong>返回：</strong>json格式的数据</span></p>
        <ol class="STYLE2" style="margin-top: 0in; unicode-bidi: embed; font-family: Calibri; direction: ltr; margin-bottom: 0in; margin-left: 1.125in; font-size: 14px;" type="1">
          <li value="1" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">status!=0 出错，查看err_msg获得错误信息（UTF-8编码）</span></li>
          <li value="2" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">成功，返回生成的短网址 tinyurl字段</span></li>
        </ol>
        <p class="STYLE2" style="margin: 0in 0in 0in 1.125in; font-family: 宋体; font-size: 14px;">&nbsp;</p>
        <ol class="STYLE2" style="margin-top: 0in; unicode-bidi: embed; font-family: Calibri; direction: ltr; margin-bottom: 0in; margin-left: 0.375in; font-size: 14px;" type="1">
          <li value="2" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><strong><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">自定义短网址</span></strong></li>
        </ol>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><strong>请求：</strong>向{:getroot(1)}index.php?m=Index&a=create发送post请求，发送数据包括url=长网址&amp;alias=自定义网址</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><strong>返回：</strong>json格式的数据</span></p>
        <ol class="STYLE2" style="margin-top: 0in; unicode-bidi: embed; font-family: Calibri; direction: ltr; margin-bottom: 0in; margin-left: 1.125in; font-size: 14px;" type="1">
          <li value="1" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Status!=0 出错，查看err_msg获得错误信息（UTF-8编码）</span></li>
          <li value="2" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">成功，返回生成的短网址 tinyurl字段</span></li>
        </ol>
        <p class="STYLE2" style="margin: 0in 0in 0in 1.125in; font-family: 宋体; font-size: 14px;">&nbsp;</p>
        <ol class="STYLE2" style="margin-top: 0in; unicode-bidi: embed; font-family: Calibri; direction: ltr; margin-bottom: 0in; margin-left: 0.375in; font-size: 14px;" type="1">
          <li value="3" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">显示原网址</span></li>
        </ol>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><strong>请求：</strong>向{:getroot(1)}index.php?m=Index&a=query发送post请求，发送数据包括tinyurl=查询的短地址</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><strong>返回：</strong>json格式的数据</span></p>
        <ol class="STYLE2" style="margin-top: 0in; unicode-bidi: embed; font-family: Calibri; direction: ltr; margin-bottom: 0in; margin-left: 1.125in; font-size: 14px;" type="1">
          <li value="1" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">status!=0 出错，查看err_msg获得错误信息（UTF-8编码）</span></li>
          <li value="2" style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">成功，返回原网址 longurl字段</span></li>
        </ol>
        <p class="STYLE2" style="margin: 0in 0in 0in 1.125in; font-family: Calibri; font-size: 14px;" lang="en-US">&nbsp;</p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-family: 宋体; font-size: 14px; font-weight: bold;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">示例程序：</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.375in; font-family: 宋体; font-size: 14px; font-weight: bold;">&nbsp;</p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 宋体; font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">生成短网址</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: Calibri; font-size: 14px;" lang="en-US">&nbsp;</p>
        <p style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; color: rgb(51, 51, 51); font-size: 14px; font-weight: bold;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">&lt;?php</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">$ch=curl_init();</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">curl_setopt($ch,CURLOPT_URL,"<a href="{:getroot()}index.php?m=Index&a=create">{:getroot(1)}index.php?m=Index&a=create</a>");</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">curl_setopt($ch,CURLOPT_POST,true);</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">$data=array('url'=&gt;'<a href="http://shuijun.cc">http://shuijun.cc</a>');</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">curl_setopt($ch,CURLOPT_POSTFIELDS,$data);</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">$strRes=curl_exec($ch);</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">curl_close($ch);</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">$arrResponse=json_decode($strRes,true);</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">if($arrResponse['status']==0)</span></p>
        <p style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; color: rgb(51, 51, 51); font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">{</span></p>
        <p style="font-style: italic; margin: 0in 0in 0in 0.75in; color: rgb(51, 51, 51); font-size: 14px;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">/**错误处理*/</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">echo iconv('UTF-8','GBK',$arrResponse['err_msg'])."\n";</span></p>
        <p style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; color: rgb(51, 51, 51); font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">}</span></p>
        <p style="font-style: italic; margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; color: rgb(51, 51, 51); font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">/** tinyurl */</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">echo$arrResponse['tinyurl']."\n";</span></p>
        <p style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; color: rgb(51, 51, 51); font-size: 14px; font-weight: bold;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">?&gt;</span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 'Courier New'; font-size: 14px;" lang="en-US"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></p>
        <p class="STYLE2" style="margin: 0in 0in 0in 0.75in; font-family: 宋体; font-size: 10.5pt;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px;">其他接口使用如上</span><br>
        </p>
      </ol>
	  <else/>
	  <p>抱歉,本站暂停提供api接口,具体请与网站管理员联系!</p>
	  </eq>
      <ol>
        <div align="right"><a class="p3" href="#n">返回页首</a> </div>
      
      </ol>
      </td>
    <td width="1%">
      <div>
    <p>&nbsp;</p></div></td></tr></tbody></table>
<div></div>
<table align="center" border="0" width="95%">
  <tbody>
  <tr>
    <td class="p1" align="middle"><font color="#666666">&#169;{:date('Y')} {$GLOBALS.cfg_webname} <dwz:label id='2'/></font></td></tr></tbody></table>

	</body></html>

