 <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">基本资料</li>
              <li><a href="{:U('Index/myfile')}"><i class="icon-list-alt"></i>我的资料</a></li>
              <li><a href="{:U('Index/msg')}"><i class="icon-envelope"></i>站内短信</a></li>
              <li class="nav-header">基础云服务</li>
			  <li><a href="{:U('Archive/index?status=1')}"><i class="icon-th-large"></i>主题云</a></li>
              <li><a href="{:U('Archive/index?status=0')}"><i class="icon-remove-sign"></i>扩展云</a></li>
              <li><a href="{:U('Archive/index?status=1')}"><i class="icon-wrench"></i>云接口</a></li> 
			  <li class="nav-header">扩展云服务</li>
			  <li><a href="{:U('Archive/index?status=1')}"><i class="icon-globe"></i>云登陆</a></li>
              <li><a href="{:U('Archive/index?status=0')}"><i class="icon-upload"></i>云存储</a></li>
              <li><a href="{:U('Archive/index?status=1')}"><i class="icon-download"></i>云备份</a></li> 
			  <li class="nav-header">增值云服务</li>
			  <li><a href="{:U('Archive/index?status=1')}"><i class="icon-time"></i>云采集</a></li>
              <li><a href="{:U('Archive/index?status=0')}"><i class="icon-plane"></i>云建站</a></li>
              <li><a href="{:U('Archive/index?status=1')}"><i class="icon-tasks"></i>云主机</a></li> 
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
       