<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>联系我们 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
	<div class="container">
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>联系我们<small>欢迎商务合作</small></h3>
			</div>
 			<div class="hero-unit" style="margin-top: 20px;">
				{$GLOBALS['lianxi']}
			</div>
		</div>
	</div>
</div>
<include file="Public:footer"/>
	</body>
</html>

