<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>用户登录 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/Admin/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
    <div class="container-fluid">
      <div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<span style="float:right;"><a class="btn" href="{:U('Public/reg')}">会员注册</a></span><a class="brand">会员登陆</a>
				</div>
			</div>
		</div>
        <div  style='border:1px solid #ccc;padding:20px;'>
		<form class="form-horizontal" action="{:U('Public/dologin')}" method="post" onsubmit="return CheckForm()" >
		<div class="control-group">
			<label class="control-label">用户名</label>
			<div class="controls">
				<input type="text" name="username" id="username" placeholder="输入用户名..."/>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" >密码</label>
			<div class="controls">
				<input type="password" name="password" id="password" placeholder="输入密码..."/>&nbsp;
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				 <if condition="$GLOBALS['verifyoff'] neq 1"><button type="submit" class="btn btn-primary btn-large " data-loading-text="Loading...">登录</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-inverse  btn-large" onclick="history.go(-1)">返回</button><else/><button type="button" class="btn btn-primary btn-large" onclick="YXM_popBox(this,'');" data-loading-text="Loading...">登录</button>
				&nbsp;&nbsp;
				<button type="reset" class="btn btn-inverse btn-large">重置</button></if>
			</div>
		</div>
		<notempty name='Think.get.fromurl'><input type='hidden' name='fromurl' value="{$Think.get.fromurl}"/></notempty>
		<eq name="GLOBALS['qqloginoff']" value='1'>
		<hr>
		<div class="control-group">
			<label class="control-label" for="inputEmail">第三方快捷登录</label>
			<div class="controls" >
				<ul class="thumbnails">
					<eq name="GLOBALS['qqloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=qq')}"  cid="login"><img src="__PUBLIC__/User/img/qq_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['tencentloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=tencent')}" cid="login"><img src="__PUBLIC__/User/img/tencent_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['weibologinoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=sina')}" cid="login"><img src="__PUBLIC__/User/img/weibo_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['renrenloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=renren')}" cid="login"><img src="__PUBLIC__/User/img/renren_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['taobaologinoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=taobao')}" cid="login"><img src="__PUBLIC__/User/img/taobao_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['baiduloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=baidu')}" cid="login"><img src="__PUBLIC__/User/img/baidu_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['doubanloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=douban')}" cid="login"><img src="__PUBLIC__/User/img/douban_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			
			
			<eq name="GLOBALS['t163loginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=t163')}" cid="login"><img src="__PUBLIC__/User/img/t163_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['x360loginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=x360')}" cid="login"><img src="__PUBLIC__/User/img/x360_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['sohuloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=sohu')}" cid="login"><img src="__PUBLIC__/User/img/sohu_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['kaixinloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=kaixin')}"  cid="login"><img src="__PUBLIC__/User/img/kaixin_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			
			<eq name="GLOBALS['googleloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=google')}" cid="login"><img src="__PUBLIC__/User/img/google_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['msnloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=msn')}" cid="login" ><img src="__PUBLIC__/User/img/msn_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			<eq name="GLOBALS['diandianloginoff']" value='1'>
				<li class="span3" style="margin-left:0"><a href="{:U('Index/login?type=diandian')}" cid="login"><img src="__PUBLIC__/User/img/diandian_login_big.png" /></a>&nbsp;&nbsp;</li>
			</eq>
			</ul>
			</div>
		</div>
		</eq>
		</form>
		</div><!--/span-->
      

	 </div><!--/row-->
    </div>

 <script>
 <if condition="$GLOBALS['verifyoff'] eq 1">
 var YXM_switch_key = 1;var YXM_PUBLIC_KEY = 'e491033892fbb0b74b58cd2c37efeeaf';
document.write("<input type='hidden' id='YXM_here' /><script type='text/javascript' charset='gbk' id='YXM_script' src='http://api.yinxiangma.com/api3/yzm.yinxiangma.php?pk="+YXM_PUBLIC_KEY+"&v=YinXiangMaJsSDK_4.0'><"+"/script>");
function YXM_valided_true()
{
	$("form:first").submit();
}
function YXM_valided_false()
{
	art.dialog.alert('验证失败，请重试！');
}
</if>
	function CheckForm()
	{ 
		if(EmptyCheckForm('username','用户名不能为空!','')) return false;
		if(EmptyCheckForm('password','密码不能为空!',''))return false;
		//if(EmptyCheckForm('verify','验证码不能为空!',''))return false;
	}
	function EmptyCheckForm(id,value,set)
	{
		if($('#'+id).val()==set)
		{
			$.dialog({icon:'warning',content:value,ok:function(){ $('#' + id).focus();}});return true;
		}
		return false;
	}
</script>
	<script charset="utf-8" src="__PUBLIC__/Common/Jquery/Jquery.js"></script>
	<script charset="utf-8" src="__PUBLIC__/Common/artDialog/jquery.artDialog.js?skin=twitter"></script>
	<script charset="utf-8" src="__PUBLIC__/Common/artDialog/extend.js"></script>
	<include file="Public:footer"/>
  </body>
</html>
