<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>套餐对比 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
    <div class="container">
 	<div class="row">
 		<div class="span12">
 			<div class="page-header">
  				<h3>套餐对比<small>我们提供的不同套餐供您选择</small></h3>
			</div>
 			<table class="table table-bordered table-hover">
				<thead>
				    <tr class="well">
				      <th>产品版本</th>
				      <th>匿名用户</th>
				      <th>铜牌会员</th>
				      <th>银牌会员</th>
					  <th>金牌会员</th>
					  <th>钻石会员</th>
				    </tr>
				</thead>
				<tbody>
					<tr>
						<td>短地址生成</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>短地址还原</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>二维码生成</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>解析数量</td>
						<td>1</td>
						<td >2个</td>
						<td >30个</td>
						<td >100个</td>
						<td >500个</td>
					</tr>
					<tr>
						<td>顶级域名绑定</td>
						<td>&nbsp;×&nbsp;</td>
						<td>&nbsp;×&nbsp;</td>
						<td >支持</td>
						<td >支持</td>
						<td >支持</td>
					</tr>
					<tr>
						<td>短地址备注</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>短地址加密</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>自定义短地址</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>批量生成短地址</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>认领短地址</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>基础统计分析</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					<tr>
						<td>追踪统计分析</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
						<td >&nbsp;√&nbsp;</td>
					</tr>
					
					
					<tr>
						<td>价格</td>
						<td >免费</td>
						<td >免费</td>
						<td >10元/年</td>
						<td >20元/年</td>
						<td >50元/年</td>
					</tr>
					<tr>
					<td>支付通道</td>
						<td >&nbsp;×&nbsp;</td>
						<td >&nbsp;×&nbsp;</td>
						<td ><a class="btn btn-success" href="https://me.alipay.com/waikucms" target='_blank'>购买</a></td>
						<td ><a class="btn btn-success" href="https://me.alipay.com/waikucms" target='_blank'>购买</a></td>
						<td ><a class="btn btn-success" href="https://me.alipay.com/waikucms" target='_blank'>购买</a></td>
					</tr>
				</tbody>
 			</table>
		</div>
	</div>
</div>
<include file="Public:footer"/>
  </body>
</html>

