<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>投资合作 - {$GLOBALS['cfg_webname']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{$GLOBALS.description}" />
	<meta name="keywords"  content="{$GLOBALS.keywords}" />
	<link rel='shortcut icon' href="http://cloud.waikucms.com/theme/favicon.ico" />
    <link href="__PUBLIC__/User/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="__PUBLIC__/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="__PUBLIC__/User/js/Jquery.js"></script>
	<script src="__PUBLIC__/User/js/bootstrap.min.js"></script>
  </head>
  <body>
    <include file="Public:head"/>
	<div class="container">
 	<div class="row">
 		<div class="span12">
 	
			<div class="page-header">
  				<h3>网站简介</h3>
			</div>
			<div  style="margin-top: 20px;" class="well">
			<p><?php echo BASEHOST;?> 短网址是一款简洁高效的网址缩短工具，提供所有类型网址批量短网址生成服务，方便在QQ、微博以及手机传播，并且通过301重定向传递权重，保证搜索引擎优化效果。</p>
			</div>
			
			<div class="page-header">
  				<h3>目标愿景</h3>
			</div>
			<div  style="margin-top: 20px;" class="well">
			<p><?php echo BASEHOST;?> 致力于成为国内 最创新、最易用、最可靠、最多用户 的第三方短网址服务商。</p>
			</div>
			
			<div class="page-header">
  				<h3>投资合作</h3>
			</div>
			<div  style="margin-top: 20px;" class="well">
			<p>如果您对我们的团队与项目感兴趣，请与我们联系，我们的团队目前在江城武汉。</p>
			<p>联系方式：Email admin@<?php echo BASEHOST;?></p>
			</div>
			
			<div class="page-header">
  				<h3>投资情报</h3>
			</div>
			<div  style="margin-top: 20px;" class="well">
			<p>未知 年：bit.ly 募集了500万美元投资</p>
			<p>2010年：光辉互联 投资 taourl 200万元</p>
			<p>2010年：RRE Ventures，AOL Ventures 领投 bit.ly 1000万美元</p>
			<p>2012年：Khosla Ventures 领投 bit.ly 1500万美元</p>
			</div>
			
			
		</div>
	</div>
</div>
<include file="Public:footer"/>
	</body>
</html>

