四川省辖21个地级行政区（其中包括18个地级市和3个自治州），共有183个县（市、区）。具体来说：

地级市及下辖区域概况
‌成都市‌：下辖12个区（青羊区、锦江区、武侯区、成华区、金牛区、双流区、新津区、龙泉驿区、青白江区、新都区、郫都区、温江区）、5个县级市（彭州市、都江堰市、邛崃市、崇州市、简阳市）和3个县（大邑县、蒲江县、金堂县）。
‌绵阳市‌：下辖3个区（涪城区、游仙区、安州区）、5个县（三台县、盐亭县、梓潼县、平武县、北川羌族自治县）和1个县级市（江油市）。
‌自贡市‌：下辖4个区（自流井区、贡井区、大安区、沿滩区）和2个县（荣县、富顺县）。
‌攀枝花市‌：下辖3个区（东区、西区、仁和区）和2个县（米易县、盐边县）。
‌泸州市‌：下辖3个区（江阳区、龙马潭区、纳溪区）和4个县（泸县、合江县、叙永县、古蔺县）。
‌德阳市‌：下辖2个区（旌阳区、罗江区）和3个县级市（广汉市、什邡市、绵竹市）以及1个县（中江县）。
‌广元市‌：下辖3个区（利州区、昭化区、朝天区）和4个县（旺苍县、青川县、剑阁县、苍溪县）。
‌遂宁市‌：下辖2个区（船山区、安居区）和3个县（射洪县、蓬溪县、大英县）。
‌内江市‌：下辖2个区（市中区、东兴区）和3个县（资中县、威远县、隆昌市，其中隆昌市为县级市）。
‌乐山市‌：下辖4个区（市中区、沙湾区、五通桥区、金口河区）、4个县（夹江县、犍为县、沐川县、井研县）和2个自治县（峨边彝族自治县、马边彝族自治县）以及1个县级市（峨眉山市）。
‌南充市‌：下辖3个区（顺庆区、高坪区、嘉陵区）、5个县（西充县、南部县、蓬安县、营山县、仪陇县）和1个县级市（阆中市）。
‌宜宾市‌：下辖3个区（叙州区、翠屏区、南溪区）和7个县（屏山县、江安县、长宁县、高县、筠连县、珙县、兴文县）。
‌广安市‌：下辖2个区（广安区、前锋区）、3个县（邻水县、武胜县、岳池县）和1个县级市（华蓥市）。
‌达州市‌：下辖2个区（通川区、达川区）、4个县（宣汉县、开江县、大竹县、渠县）和1个县级市（万源市）。
‌雅安市‌：下辖2个区（雨城区、名山区）和6个县（荥经县、汉源县、石棉县、天全县、芦山县、宝兴县）。
‌巴中市‌：下辖2个区（巴州区、恩阳区）和3个县（平昌县、通江县、南江县）。
‌眉山市‌：下辖2个区（东坡区、彭山区）和4个县（仁寿县、丹棱县、青神县、洪雅县）。
自治州及下辖区域概况
‌阿坝藏族羌族自治州‌：下辖1个县级市（马尔康市）和12个县（金川县、小金县、阿坝县、若尔盖县、红原县、壤塘县、汶川县、理县、茂县、松潘县、九寨沟县、黑水县）。
‌甘孜藏族自治州‌：下辖1个县级市（康定市）和17个县（泸定县、丹巴县、九龙县、雅江县、道孚县、炉霍县、甘孜县、新龙县、德格县、白玉县、石渠县、色达县、理塘县、巴塘县、乡城县、稻城县、得荣县）。
‌凉山彝族自治州‌：下辖2个县级市（西昌市、会理市）、1个自治县（木里藏族自治县）和14个县（德昌县、会东县、宁南县、普格县、布拖县、昭觉县、金阳县、雷波县、美姑县、甘洛县、越西县、喜德县、冕宁县、盐源县）。
综上所述，四川省的行政区划包括多个市、县和区，具体数量因不同级别的行政区划而异。希望这些信息能够帮助您更好地了解四川省的行政区划情况。