安徽省共有16个地级市，9个县级市，50个县，45个市辖区‌‌
1
2
。以下是详细的县市区名单：

‌地级市‌：合肥、淮北、亳州、宿州、蚌埠、阜阳、淮南、滁州、六安、马鞍山、芜湖、宣城、铜陵、池州、安庆、黄山‌
1

‌县级市‌：界首、明光、天长、桐城、宁国、广德‌
1
2

‌市辖区‌：

合肥市：蜀山区、庐阳区、瑶海区、包河区、巢湖市、长丰县、肥东县、肥西县、庐江县‌
2
淮北市：相山区、杜集区、烈山区、濉溪县‌
2
亳州市：谯城区、涡阳县、蒙城县、利辛县‌
2
宿州市：埇桥区、砀山县、萧县、灵璧县、泗县‌
2
蚌埠市：蚌山区、龙子湖区、禹会区、淮上区、怀远县、五河县、固镇县‌
2
阜阳市：颍州区、颍东区、颍泉区、临泉县、太和县、阜南县、颍上县‌
2
淮南市：田家庵区、大通区、谢家集区、八公山区、潘集区、凤台县、寿县‌
2
滁州市：琅琊区、南谯区、明光市、天长市、来安县、全椒县、定远县、凤阳县‌
2
六安市：金安区、裕安区、叶集区、霍邱县、舒城县、金寨县、霍山县‌
2
马鞍山市：雨山区、花山区、博望区、当涂县、含山县、和县‌
2
芜湖市：镜湖区、鸠江区、弋江区、湾沚区、繁昌区、无为市、南陵县‌
2
宣城市：宣州区、宁国市、广德市、郎溪县、泾县、旌德县、绩溪县‌
2
铜陵市：铜官区、郊区、义安区（铜陵郊区）、枞阳县‌
2
池州市：贵池区、东至县、石台县、青阳县‌
2
安庆市：大观区、迎江区、宜秀区、桐城市（县级市）、潜山市（县级市）、怀宁县（县级市）、太湖县（县级市）、宿松县（县级市）、望
江县（县级市）、岳西县（县级市）‌
2
黄山市：屯溪区（黄山市黄山区）、徽州区（黄山市黄山区）、歙县（黄山市黄山区）、休宁县（黄山市黄山区）、黟县（黄山市黄山区）、
祁门县（黄山市黄山区）‌
2
这些信息涵盖了安徽省所有的地级市及其下属的县级行政区划，帮助您全面了解安徽省的行政区划情况。