山西省共有11个地级市，下辖117个县级行政单位，包括26个市辖区、11个县级市和80个县‌‌
1
。以下是各市的县市区名单：

‌太原市‌：小店区、迎泽区、杏花岭区、尖草坪区、万柏林区、晋源区、清徐县、阳曲县、娄烦县、古交市‌
1
。
‌大同市‌：新荣区、平城区、云冈区、云州区、阳高县、天镇县、广灵县、灵丘县、浑源县、左云县‌
1
。
‌朔州市‌：朔城区、平鲁区、山阴县、应县、右玉县、怀仁市‌
1
。
‌忻州市‌：忻府区、定襄县、五台县、代县、繁峙县、宁武县、静乐县、神池县、五寨县、岢岚县、河曲县、保德县、偏关县、原平市‌
1
2
。
‌阳泉市‌：城区、矿区、郊区、平定县、盂县‌
1
。
‌吕梁市‌：离石区、文水县、交城县、兴县、临县、柳林县、石楼县、岚县、方山县、中阳县、交口县、孝义市、汾阳市‌
1
。
‌晋中市‌：榆次区、太谷区、榆社县、左权县、和顺县、昔阳县、寿阳县、祁县、平遥县、灵石县、介休市‌
1
。
‌长治市‌：潞州区、上党区、屯留区、潞城区、襄垣县、平顺县、黎城县、壶关县、长子县、武乡县、沁县、沁源县‌
1
。
‌晋城市‌：城区、沁水县、阳城县、陵川县、泽州县、高平市‌
1
。
‌临汾市‌：尧都区、曲沃县、翼城县、襄汾县、洪洞县、古县、安泽县、浮山县、吉县、乡宁县、大宁县、隰县、永和县、蒲县汾西县侯马市霍
州市‌
1
。
‌运城市‌：盐湖区临猗县万荣县闻喜县稷山县新绛县绛县城垣曲夏平陆芮城永济河津‌
1
。
这些信息涵盖了山西省所有县级行政单位，包括市辖区和县级市。