广东省
人口：12601万
面积：179800平方公里
广东省共辖21个地级市，分别是：广州市、韶关市、深圳市、珠海市、汕头市、佛山市、江门市、湛江市、茂名
市、肇庆市、惠州市、梅州市、汕尾市、河源市、阳江市、清远市、东莞市、中山市、潮州市、揭阳市和云浮市
。

广州市
人口：1868万
面积：7249平方公里
广州市是广东省的省会，下辖11个区，包括荔湾区、越秀区、海珠区、天河区、白云区、黄埔区、番禺区、花都
区、南沙区、从化区和增城区。

韶关市
人口：286万
面积：18413平方公里
韶关市位于广东省北部，下辖3个区和5个县，以及2个县级市。

深圳市
人口：1756万
面积：1998平方公里
深圳市是广东省的经济特区，下辖9个区，包括罗湖区、福田区、南山区、宝安区、龙岗区、盐田区、龙华区、
坪山区和光明区。

珠海市
人口：3244万
面积：1737平方公里
珠海市是广东省的一个海滨城市，下辖3个区，包括香洲区、斗门区和金湾区。

汕头市
人口：550.2万
面积：2199平方公里
汕头市位于广东省东部，下辖6个区和1个县。

佛山市
人口：950万
面积：3798平方公里
佛山市是广东省的一个重要城市，下辖5个区，包括禅城区、南海区、顺德区、三水区和高明区。

江门市
人口：480万
面积：9505平方公里
江门市位于广东省西南部，下辖3个区和4个县级市。

湛江市
人口：698万
面积：13263平方公里
湛江市是广东省的一个沿海城市，下辖4个区和2个县，以及3个县级市。

茂名市
人口：617万
面积：11428平方公里
茂名市位于广东省西南部，下辖2个区和3个县级市。

肇庆市
人口：411万
面积：14891平方公里
肇庆市是广东省的一个历史文化名城，下辖3个区和4个县，以及1个县级市。

惠州市
人口：604万
面积：11347平方公里
惠州市位于广东省东部，下辖2个区和3个县。

梅州市
人口：387万
面积：15865平方公里
梅州市是广东省的一个山区城市，下辖2个区和5个县，以及1个县级市。

汕尾市
人口：267万
面积：4865平方公里

汕尾市
下辖1区2县1县级市：
城区
海丰县
陆河县
陆丰市

河源市
人口：284万
面积：15654km2
河源市下辖1区5县：
源城区
紫金县
龙川县
连平县
和平县
东源县

阳江市
人口：260万
面积：7956km2
阳江市下辖2区1县1县级市：
江城区
阳东区
阳西县
阳春市

清远市
人口：369.84万
面积：19036km2
清远市下辖2区4县2县级市：
清城区
清新区
佛冈县
阳山县
连山县
连南县
英德市
连州市

东莞市
人口：1047万
面积：2460km2
东莞市下辖4街道28镇：
东城街道、南城街道、万江街道、莞城街道
石碣镇、石龙镇、茶山镇、石排镇、企石镇、横沥镇、桥头镇、谢岗镇、东坑镇、常平镇、寮步镇、樟木头镇、
大朗镇、黄江镇、清溪镇、塘厦镇、凤岗镇、大岭山镇、长安镇、虎门镇、厚街镇、沙田镇、道滘镇、洪梅镇、
麻涌镇、望牛墩镇、中堂镇、高埗镇。

中山市
人口：441.8万
面积：1784km2
中山市下辖8街道15镇：
石岐街道、东区街道、中山港街道、西区街道、南区街道、五桂山街道、民众街道、南朗街道。
黄圃镇、东凤镇、古镇镇、沙溪镇、坦洲镇、港口镇、三角镇、横栏镇、南头镇、阜沙镇、三乡镇、板芙镇、大
涌镇、神湾镇。小榄镇。