新疆维吾尔自治区共有108个县（市、区），包括66个县、29个县级市、13个市辖区‌‌
1
2
。以下是具体的名单：

‌县‌：乌鲁木齐县、鄯善县、托克逊县、伊吾县、温宿县、沙雅县、新和县、拜城县、乌什县、阿瓦提县、柯坪县、疏附县、疏勒县、英吉沙县
、泽普县、莎车县、叶城县、麦盖提县、岳普湖县、伽师县、巴楚县、和田县、墨玉县、皮山县、洛浦县、策勒县、于田县、民丰县、和安县
、和康县、呼图壁县、玛纳斯县、奇台县、吉木萨尔县、精河县、温泉县、轮台县、尉犁县、若羌县、且末县、和静县、和硕县、博湖县、阿
克陶县、阿合奇县、乌恰县、尼勒克县、伊宁县、霍城县、巩留县、新源县、昭苏县、特克斯县、额敏县、托里县、裕民县、布尔津县、富蕴
县、福海县、哈巴河县、青河县、吉木乃县‌
2
。

‌县级市‌：阿克苏市、库车市、喀什市、和田市、昌吉市、阜康市、博乐市、阿拉山口市、库尔勒市、阿图什市、伊宁市、奎屯市、霍尔果斯市
、塔城市、乌苏市、沙湾市、阿勒泰市、石河子市、阿拉尔市、图木舒克市、五家渠市、北屯市、铁门关市、双河市、可克达拉市、昆玉市、
胡杨河市‌
2
。

‌市辖区‌：乌鲁木齐市的7个区（天山区、沙依巴克区、新市区（高新技术产业开发区）、水磨沟区、头屯河区（经济技术开发区）、达坂城区
（南山矿区）、米东区（米东新区）；克拉玛依市的4个区（克拉玛依区、独山子区（独山子石化城）、白碱滩区（白碱滩油田）、乌尔禾区
）；吐鲁番市的1个区（高昌区）；哈密市的1个区（伊州区）‌
2
。

这些行政区划共同构成了新疆维吾尔自治区的行政体系。