‌江苏省共有13个设区市，95个县（市、区），其中包括19个县、21个县级市和55个市辖区‌‌
1
。以下是具体的县市区名单：

‌南京市‌：玄武区、鼓楼区、建邺区、白下区、秦淮区、下关区、雨花台区、浦口区(珠江镇)、栖霞区、江宁区(东山镇)、六合区(雄州镇)、溧
水县(在城镇)、高淳县(淳溪镇)‌
2
‌徐州市‌：云龙区、鼓楼区、九里区、贾汪区、泉山区、邳州市、新沂市、铜山县(徐州市泉山区)、睢宁县(睢城镇)、沛县(沛城镇)、丰县(凤
城镇)‌
2
‌连云港市‌：新浦区、连云区、海州区、东海县(牛山镇)、灌云县(伊山镇)、赣榆县(青口镇)、灌南县(新安镇)‌
2
‌淮安市‌：清河区、清浦区、楚州区(淮城镇)、淮阴区(王营镇)、涟水县(涟城镇)、洪泽县(高良涧镇)、金湖县(黎城镇)、盱眙县(盱城镇)‌
2
‌宿迁市‌：宿城区、宿豫县(顺河镇)、沭阳县(沭城镇)、泗阳县(众兴镇)、泗洪县(青阳镇)‌
2
‌盐城市‌：城区、东台市、大丰市、盐都县(潘黄镇)、建湖县(建湖镇)、响水县(响水镇)、阜宁县(阜城镇)、射阳县(合德镇)、滨海县(东坎镇)‌
2
‌扬州市‌：广陵区、维扬区、邗江区、高邮市、江都市、仪征市、宝应县(安宜镇)‌
2
‌泰州市‌：海陵区、高港区、泰兴市、姜堰市、靖江市、兴化市‌
2
‌南通市‌：崇川区、港闸区、如皋市、通州市、海门市、启东市、海安县(海安镇)、如东县(掘港镇)‌
2
‌镇江市‌：京口区、润州区、丹徒区(谷阳镇)、丹阳市、扬中市、句容市‌
2
‌常州市‌：钟楼区、天宁区、戚墅堰区、新北区、武进区(湖塘镇)、金坛市、溧阳市‌
2
‌无锡市‌：崇安区、北塘区、南长区、锡山区、惠山区、滨湖区、江阴市、宜兴市‌
2
‌苏州市‌：沧浪区、金阊区、平江区、虎丘区、吴中区、相城区、常熟市、张家港市、太仓市、昆山市、吴江市‌
2
这些县市区分布在江苏省的各个地区，涵盖了不同的地理和文化特色，共同构成了江苏省丰富的地理和文化景观。