河北省下辖11个地级市，共有167个县级行政区，包括市辖区49个、县级市21个、县91个、自治县6个‌。以下是各市的详细县级行政区划信息：‌

‌石家庄市‌：长安区、桥西区、新华区、井陉矿区、裕华区、藁城区、鹿泉区、栾城区、辛集市、晋州市、新乐市、井陉县、正定县、行唐县、
灵寿县、高邑县、深泽县、赞皇县、无极县、平山县、元氏县、赵县。
‌唐山市‌：路北区、路南区、古冶区、开平区、丰南区、丰润区、曹妃甸区、遵化市、迁安市、滦州市、滦南县、乐亭县、迁西县、玉田县。
‌秦皇岛市‌：海港区、山海关区、北戴河区、抚宁区、青龙满族自治县、昌黎县、卢龙县。
‌邯郸市‌：邯山区、丛台区、复兴区、峰峰矿区、肥乡区、永年区、武安市、临漳县、成安县、大名县、涉县、磁县、邱县、鸡泽县、广平县、
馆陶县、曲周县、魏县。
‌邢台市‌：襄都区、信都区、任泽区、南和区、南宫市、沙河市、临城县、内丘县、柏乡县、隆尧县、巨鹿县、新河县、广宗县、平乡县、威县
、清河县、临西县。
‌保定市‌：竞秀区、莲池区、满城区、清苑区、徐水区、安国市、高碑店市、涿州市、定州市（省直管试点）、涞水县、阜平县、定兴县等。
‌张家口市‌：桥东区、桥西区、宣化区、下花园区、崇礼区等。
‌承德市‌：双桥区、双滦区等。
‌沧州市‌：运河区等。
‌廊坊市‌：广阳区等。
‌衡水市‌：桃城区等。
此外，河北省还有一个省直管新区——雄安新区，下辖雄县等3个县级行政区。