湖南省共有122个县市区‌，包括13个地级市和1个自治州。以下是各县市区的具体名单：‌

‌长沙市‌：芙蓉区、雨花区、开福区、望城区、天心区、岳麓区、长沙县、浏阳市、宁乡市。
‌株洲市‌：芦淞区、荷塘区、天元区、石峰区、渌口区、攸县、茶陵县、炎陵县、醴陵市。
‌湘潭市‌：雨湖区、岳塘区、湘潭县、湘乡市、韶山市。
‌衡阳市‌：珠晖区、雁峰区、石鼓区、蒸湘区、南岳区、耒阳市、常宁市、衡阳县、衡南县、衡山县、衡东县、祁东县。
‌邵阳市‌：双清区、大祥区、北塔区、武冈市、邵东市、新邵县、邵阳县、隆回县、洞口县、新宁县、绥宁县、城步苗族自治县。
‌岳阳市‌：岳阳楼区、云溪区、君山区、汨罗市、临湘市、岳阳县、平江县、湘阴县、华容县。
‌张家界市‌：永定区、武陵源区、慈利县、桑植县。
‌益阳市‌：资阳区、赫山区、沅江市、南县、桃江县、安化县。
‌常德市‌：武陵区、鼎城区、津市市、安乡县、汉寿县、桃源县、石门县、临澧县、澧县。
‌娄底市‌：娄星区、双峰县、新化县、冷水江市、涟源市。
‌郴州市‌：苏仙区、北湖区、资兴市、桂阳县、永兴县、宜章县、嘉禾县、临武县、汝城县、桂东县、安仁县。
‌永州市‌：零陵区、冷水滩区、东安县、道县、宁远县、新田县、蓝山县、江永县、江华瑶族自治县。
‌怀化市‌：鹤城区、洪江市（县级市）、中方县、沅陵县、辰溪县、溆浦县、麻阳苗族自治县（自治县）、会同县（自治县）、新晃侗族自治县
（自治县）、芷江侗族自治县（自治县）、靖州苗族侗族自治县（自治县）、通道侗族自治县（自治县）。
‌湘西土家族苗族自治州‌：吉首市（县级市）、泸溪县（自治县）、凤凰县（自治县）、花垣县（自治县）、保靖县（自治县）、古丈县（自治
县）、永顺县（自治县）、龙山县（自治县）。