<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Ajax,Admin.js.Jquery"/> 
</head>
<body>
<form name="myform" method="POST" action="{:U('Link/delall')}">
<table width="95%" border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable" style="text-align:left;">
<tr> 
  <td colspan="4" align="left" class="admintitle">反馈列表</td>
</tr>
    <tr bgcolor="#f1f3f5" style="font-weight:bold;">
    <td width="5%" height="30" align="center" class="ButtonList">&nbsp;</td>
    <td width="40%" align="center" class="ButtonList">标题</td>
    <td width="30%" height="25" align="center" class="ButtonList">反馈时间</td>
    <td width="25%" height="25" align="center" class="ButtonList">管理选项</td>    
    </tr>
	<volist name="list" id="vo"> 
    <tr>
    <td height="25" align="center" bgcolor="f7f7f7"><input type="checkbox" value="{$vo.id}" name="id[]" onClick="unselectall(this.form)" style="border:0;"></td>
    <td height="25" bgcolor="f7f7f7">{$vo.title}</td>
    <td height="25" align="center" bgcolor="f7f7f7"><span class="td">{$vo.addtime|date="Y-m-d H:i:s",###}</span></td>
    <td align="center" bgcolor="f7f7f7"><a href="__URL__/show/id/{$vo.id}">预览</a>|<a href="__URL__/del/id/{$vo.id}" onClick="JavaScript:return confirm('确定要删除?')">删除</a></td>
    </tr>
	</volist>
<tr><td align="center" bgcolor="f7f7f7"><input name="Action" type="hidden"  value="Del"><input name="chkAll" type="checkbox" id="chkAll" onClick="CheckAll(this.form)" value="checkbox" style="border:0"></td>
  <td colspan="4" bgcolor="f7f7f7"><input name="Del" type="submit" class="bnt" id="Del" value="删除">
  </tr><tr><td bgcolor="f7f7f7" colspan="4">
<div id="page">
	<ul style="text-align:left;">
{$page}
    </ul>
</div>
</td></tr></table>
</form>
<div style="text-align:center;margin:10px;">
<hr>
<include file="Index:copy" /> 
</div>
</body>
</html>