<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css"> 
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #43860c;
	font-size: 12px;
}
a{color:#4B8303;text-decoration:none;}
-->
</style></head>
 
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="24" background="__PUBLIC__/Admin/images/main_47.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="29" height="24"><img src="__PUBLIC__/Admin/images/main_45.gif" width="29" height="24" /></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="360"><span class="STYLE1">版本 {:C('SOFT_VERSION')}</span></td>
            <td width="850" class="STYLE1">&nbsp;</td>
            <td width="12" nowrap="nowrap" class="STYLE1"><div align="center" style='display:none;'><img src="__PUBLIC__/Admin/images/main_51.gif" width="12" height="12" /></div></td>
            <td width="161" nowrap="nowrap" class="STYLE1" style='display:none;'><a href="http://www.waikucms.com" target="_blank">歪酷CMS</a></td>
          </tr>
        </table></td>
        <td width="14"><img src="__PUBLIC__/Admin/images/main_49.gif" width="14" height="24" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
{:tongji()}
