<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow:hidden;
}
-->
</style>
<SCRIPT>
var status = 1;
function switchSysBar(){
     if (1 == window.status){
		  window.status = 0;
          switchPoint.innerHTML = '<img src="__PUBLIC__/Admin/images/left.gif">';
          document.all("frmTitle").style.display="none"
     }
     else{
		  window.status = 1;
          switchPoint.innerHTML = '<img src="__PUBLIC__/Admin/images/right.gif">';
          document.all("frmTitle").style.display=""
     }
}
</SCRIPT>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
  <tr>
    <td background="__PUBLIC__/Admin/images/main_40.gif" style="width:3px;">&nbsp;</td>
    <td width="177" id="frmTitle" style="border-right:solid 1px #9ad452;"><iframe name="I2" height="100%" width="177" border="0" frameborder="0" src="{:U('Index/left')}">
		浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
    <td style="width:18px;background:#F2F9E8;" valign="middle">
    <div onClick="switchSysBar()">
		<span id="switchPoint" title="关闭/打开左栏"><img src="__PUBLIC__/Admin/images/right.gif" alt="" /></span>
	</div></td>
    <td><iframe name="main" src="{:U('Index/main')}" height="100%" width="100%" border="0" frameborder="0">
		浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
    <td background="__PUBLIC__/Admin/images/main_42.gif" style="width:3px;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
