<eq name="GLOBALS.aqapioff" value='1'>
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
</eq>
<a href="http://{:C('SOFT_HOMEPAGE')}" target="_blank">{:C('SOFT_NAME')}</a> Version <font color="red">{:C('SOFT_VERSION')}</font> &copy; {:date("Y");} {:tongji()}版权所有