<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{:C('SOFT_NAME')}管理系统-后台管理</title>
</head>

<frameset rows="61,*,24" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="{:U('Index/head')}" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" />
  <frame src="{:U('Index/center')}" name="mainFrame" id="mainFrame" />
  <frame src="{:U('Index/bottom')}" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" />
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>
