<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>admin</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
</head>
<body>
<table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15" height="30"><img src="__PUBLIC__/Admin/images/tab_03.gif" width="15" height="30" /></td>
        <td width="24" background="__PUBLIC__/Admin/images/tab_05.gif"><img src="__PUBLIC__/Admin/images/311.gif" width="16" height="16" /></td>
        <td width="1373" background="__PUBLIC__/Admin/images/tab_05.gif" class="title1">系统信息</td>
        <td width="14"><img src="__PUBLIC__/Admin/images/tab_07.gif" width="14" height="30" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9" background="__PUBLIC__/Admin/images/tab_12.gif">&nbsp;</td>
        <td bgcolor="#f3ffe3">
          <table border="0" align="center" cellpadding="3" cellspacing="1" class="admintable1">
            <tr>
              <td width="33%" align="left" bgcolor="#FFFFFF" style="height:30px;">网址总数：<font color="red">{$totalurlnum}</font>  </td>
              <td width="33%" align="left" bgcolor="#FFFFFF">开启的短地址：<font color="red">{$commonurlnum}</font> </td>
              <td align="left" bgcolor="#FFFFFF">暂停的短地址：<font color="red">{$aliasurlnum}</font></td>
            </tr>
            <tr>
              <td width="33%" align="left" bgcolor="#FFFFFF" style="height:30px;">今日新增：<font color="red">{$todayurlnum}</font>  </td>
              <td width="33%" align="left" bgcolor="#FFFFFF">最近一周：<font color="red">{$weekurlnum}</font> </td>
              <td align="left" bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;最近一月：<font color="red">{$monthurlnum}</font></td>
            </tr>
          </table>
		  
		  <table border="0" align="center" cellpadding="3" cellspacing="1" class="admintable1" style="margin-top:5px;">
            <tr>
			<volist name="info" id="v" mod="3">
              <td width="33%" align="left" bgcolor="#FFFFFF" style="height:30px;">{$key}：<font color="red">{$v}</font></td>
			  <eq name= "mod" value="2"></tr><tr></eq> 
			 </volist>
            </tr>
            
          </table>
          
          <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="50%"><table border="0" cellspacing="2" cellpadding="3"  align="left" class="admintable1" style="margin-top:5px;width:99%;">
                <tr>
                  <td align="left" class="admintitle">系统缓存清理</td>
                </tr>
                <tr>
                  <td height="80" bgcolor="#FFFFFF" style="text-align:left;height:75px;line-height:22px;">注意：此操作用于清空<font color="red"><b>Web和Admin</b></font>下runtime文件夹,更新系统配置或修改系统模板后请及时更新缓存
                    <form id="form1" name="form1" method="post" action="{:U('Clear/index')}">
                        <input type="submit" name="button" id="button" value="开始清理"  style="background:#ffffff;"/>
                    </form></td>
                </tr>
              </table></td>
              <td><table border="0" cellspacing="2" cellpadding="3" align="right" class="admintable1" style="margin-top:5px;width:99%">
                <tr>
                  <td align="left" class="admintitle">快捷管理</td>
                </tr>
                <tr>
                  <td height="80" bgcolor="#FFFFFF" style="text-align:left;height:75px;line-height:22px;text-align:center;"><input type="button" name="button" value="模板管理" class="bnt" onClick="window.location.href='{:U('Tpl/index')}'" />&nbsp;
                   <input type="button" name="button" value="网址管理" class="bnt" onClick="window.location.href='{:U('Link/index')}'" />&nbsp;
                    <input type="button" name="button" value="统计清理" class="bnt" onClick="window.location.href='{:U('Link/linkclean')}'" /></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        <td width="9" background="__PUBLIC__/Admin/images/tab_16.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15" height="29"><img src="__PUBLIC__/Admin/images/tab_20.gif" width="15" height="29" /></td>
        <td background="__PUBLIC__/Admin/images/tab_21.gif">&nbsp;</td>
        <td width="14"><img src="__PUBLIC__/Admin/images/tab_22.gif" width="14" height="29" /></td>
      </tr>
    </table></td>
  </tr>
</table>
 
</body>
</html>
