<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<style> 
.classlist {float:left;margin:0;padding:0;}
.classlist ul {float:left;margin:0;padding:0;}
.classlist li {margin:0;padding:0;padding:3px 0;border-bottom:1px solid #ffffff;}
.classlist li span {float:right;margin-top:-3px;}
.classlist .bigclass {font-weight:bold;clear:both;list-style:none;margin:5px 0;}
.classlist .yaoclass {font-weight:normal;list-style:none;padding-left:10px;}
</style>
<import file="Admin.js.Jquery"/> 
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/jquery.artDialog.js?skin=green"></script>
<script charset="utf-8" src="__PUBLIC__/Common/artDialog/extend.js"></script>
<script>
function jconfirm(str,url)
{
   $.dialog.confirm(str,function (){window.location.href=url;});
}
</script>
<title>管理员管理</title>
</head>
<body>
<script>

	function ajax()
	{
		val = $('#username').val();
		if(val!='')
		{
			$.post("{:U('Admin/ajax')}", {username: val},
			function(data){
				if(data=='1')
				{
					$.dialog({icon:'warning',content:'当前帐户已被注册使用!',ok:function(){ $('#username').focus();}});
				}
			});
		}
	}
	function CheckForm()
	{ 
		if(EmptyCheckForm('password','密码不能为空!','')) return false;
		if(EmptyCheckForm('username','用户名不能为空!','')) return false;
		if(basecheck()) return false;
	}
	function EmptyCheckForm(id,value,set)
	{
		if($('#'+id).val()==set)
		{
			$.dialog({icon:'warning',content:value,ok:function(){ $('#' + id).focus();}});return true;
		}
		return false;
	}
	
	function basecheck()
	{
		val = $('#password').val();
		if(val.length < 6 || val.length > 16)
		{
			$.dialog({icon:'warning',content:'密码至少6位,至多16位!',ok:function(){ $('#password').focus();}});return true;
		}
		return false;
	}
</script>
<table border="0" align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
  <tr>
    <td colspan="2" class="admintitle"> 添加管理员</td>
  </tr>
  <form action="{:U('Admin/doadd')}" method="post" onsubmit="return CheckForm()">
  <tr>
    <td align="left" width="20%" height="25" bgcolor="f7f7f7">&nbsp;用户名称：</td>
    <td align="left" height="25" bgcolor="f7f7f7"><input name="username" type="text" size="30" id="username" maxlength="16" onblur="ajax()"></td>
  </tr>
  <tr>
    <td align="left" height="25" bgcolor="f7f7f7">&nbsp;用户密码：</td>
    <td align="left" height="25" bgcolor="f7f7f7"><input name="password" type="text" size="30" id="password" maxlength="16"></td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="center" class="tabletd2"><input type="submit" name="Submit" class="bnt" value="添加">&nbsp;&nbsp;<input name="Submit22" type="button" class="bnt" onClick="history.go(-1)"  value="返 回"></td>
  </tr>
  </form>
</table>
<div style="text-align:center;margin:10px;">
<hr>
<include file="Index:copy" /> 
</div>
</body>
</html>