<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="__PUBLIC__/Admin/images/Admin_css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<title>标签管理</title>
</head>
<body>

<table width="95%" border="0"  align=center cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<tr> 
  <td colspan="5" align=left class="admintitle">标签列表　[<a href="{:U('Label/add')}">添加</a>]</td></tr>
    <tr bgcolor="#f1f3f5" style="font-weight:bold;">
    <td height="30" align="center" class="ButtonList">标签名称</td>
    <td width="23%" height="25" align="center" class="ButtonList">发布时间</td>
    <td height="25" align="center" class="ButtonList">标签ID</td>
	<td height="25" align="center" class="ButtonList">标签状态</td>
    <td height="25" align="center" class="ButtonList">管理</td>    </tr>
 <volist name="list" id="vo">
    <tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td height="25"><a href="{:U('Label/edit?id=')}{$vo.id}">{$vo.title}</a></td>
    <td height="25" align="center">{$vo.addtime|date='Y-m-d H:i:s',###}</td>
    <td width="7%" height="25" align="center">{$vo.id}</td>
	<td height="25" align="center"><a href="__URL__/status/id/{$vo.id}/status/{$vo.status}"><eq name= "vo.status" value= "1">正常<else/><font color="red">隐藏</font></eq></a></td>
    <td width="24%" align="center"><a href="{:U('Label/code?id=')}{$vo.id}" target="_blank">生成代码</a>|<a href="{:U('Label/edit?id=')}{$vo.id}">编辑</a>|<a href="{:U('Label/del?id=')}{$vo.id}" onClick="JavaScript:return confirm('确定要删除？')">删除</a></td>    </tr>
</volist>
<tr><td bgcolor="f7f7f7" colspan="5" align="left">调用：在前台需要调用的地方插入: {:htmlspecialchars("<dwz:label id='ID编号'/>")}即可。事实上,在DWZ里标签亦可以广告,亦可以是普通内容,看你怎么使用.
</td></tr></table>

<div style="text-align:center;margin:10px;">
<hr>
<include file="Index:copy" />  
</div>
</body>
</html>